<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julien's profile page</title>
</head>
<body>
  <div class= "container" id="introduction">
    <div class="card" id= "presentation">
        <h1>
          Hey! My name is <strong>Julien</strong>...
        </h1>
          <h2>I'm an Engineer &#128188; and Web Developer &#128187;
          </h2>
          <img style="height:auto;" alt="Julien Laloye" src="https://avatars.githubusercontent.com/u/147140991?v=4" width="160" height="160" class="img-circle">
          <!-- <img style="height:auto;" alt="Julien Laloye" src="./images/IMG_5167.JPG" width="160" class="img-circle"> -->
            <p>
              I am a <strong>musician</strong> &#127929; and I would love <strong>to develop tools</strong> for musicians. I joined Le Wagon to be able <strong>to join or launch a music company</strong>!
              <br><strong>Join my work and my passion!!</strong> &#127941;
            </p>
            <a href="https://soundcloud.com/lly-fr" class="button" style="text-decoration: none;" target="_blank">VISIT MY SOUNDCLOUD</a>
      </div>
      <div class="card" id= "following-links">
            <h3>Follow-me
            </h3>
            <ul class="list-inline">
              <li>
                <a href="https://www.instagram.com/llytechno/" style="text-decoration: none;" target="_blank">
                  <i class="fa-brands fa-instagram"></i> Instagram
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/julien-laloye-222305142/" style="text-decoration: none;" target="_blank">
                  <i class="fab fa-linkedin-in"></i> Linkedin
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/lly-fr" style="text-decoration: none;" target="_blank">
                  <i class="fa-brands fa-soundcloud"></i> Souncloud
                </a>
              </li>
            </ul>
        </div>
    </div>
</body>
</html>
